
#connect sql server
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;DatabaseName=clothes
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
#no run change templates
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

server.port=9090
# vô hi?u hóa trang l?i nhãn tr?ng
server.error.whitelabel.enabled=false

server.error.path=/error
#for Spring Boot 2.0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration